<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Udemy Header Clone</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet"/>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>

 /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 50%; /* Set width to 100% */
      margin: auto;
      min-height:50px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }

    .header {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    padding: 10px 20px;
    margin-bottom: 0;
    background-color: #ffffff;
    z-index: 9999;
    border: 0;
    font-size: 14px !important;
    border-radius: 0;

    }
    .search-bar {
      border-radius: 999px;
      border: 1px solid #ccc;
      padding-left: 40px;
      height: 44px;
      width: 100%;
    }
    .search-icon {
      position: absolute;
      left: 15px;
      top: 11px;
      color: #888;
    }
    .btn-outline-purple {
      color: #5624d0;
      border: 1px solid #5624d0;
    }
    .btn-purple {
      background-color: #5624d0;
      color: white;
    }
    .circle-btn {
      border-radius: 50%;
      border: 1px solid #ccc;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .logo-text {
      font-weight: bold;
      font-size: 24px;
      color: black;
    }

    .logo-text span {
      color: #a435f0;
    }
   .dropdown-menu .dropdown-item:hover {
      background-color: #5624d0; /* optional: your custom hover color */
      color: white !important;
      border-radius: 0 !important;
    }
    div.gap-3 a:hover{
    background-color:#5624d0; 
    font-size: 14px;
    border-radius: 5px;
    color:white !important;
    }

    
  .gap-3 .dropdown button:hover {
    background-color: #5624d0;
    font-size: 14px;
    color: white !important;
  }
 
    .border-cover {
      border: 1px solid #959498;
      border-radius: 5px;
      padding: 15px;
      box-shadow: 0 3px 8px rgba(0, 0, 0, 0.05);
    }

    .panel {
    border: 1px solid #5624d0; 
    border-radius:5px !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #5624d0;
    background-color: #fff !important;
    color: #5624d0;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #5624d0 !important;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #5624d0;
    color: #fff;
  }


  </style>
</head>
<body  id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="header d-flex align-items-center justify-content-between navbar-fixed-top">
  <!-- Left section -->
  <div class="d-flex align-items-center gap-3">
    <div class="logo-text">Logo</div>
  </div>

  <!-- Search bar -->
  <div class="container flex-grow-1 mx-3">
    <input type="text" class="form-control search-bar" placeholder="Find your next course by skill, topic, or instructor">
  </div>

  <!-- Right section -->
   <div class="d-flex align-items-center gap-3">
      <a href="#" class="text-dark text-decoration-none" style="padding: 10px;">Home</a>

    <!-- Dropdown -->
    <div class="dropdown">
      <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
        Service
      </button>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <li><a class="dropdown-item" href="#">Wedding</a></li>
        <li><a class="dropdown-item" href="#">Other</a></li>
      </ul>
    </div>

     <a href="#" class="text-dark text-decoration-none" style="padding: 10px;">About</a>
   
    <button class="btn btn-outline-purple px-4">Log in</button>
    <button class="btn btn-purple px-4">Sign up</button>

  </div>
</nav>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="cover.png" alt="Image">
        <div class="carousel-caption">
          <h3>Sell $</h3>
          <p>Money Money.</p>
        </div>      
      </div>

      <div class="item">
        <img src="cover2.png" alt="Image">
        <div class="carousel-caption">
          <h3>More Sell $</h3>
          <p>Lorem ipsum...</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
  
<div class="container bg-3 text-center">      
  <h3>Discover & Book Services</h3><br>
  <div class="row">  
     <div class="col-sm-3 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h3>Premium</h3>
        </div>
        <div class="panel-body">
          <img src="images.jpg" class="img-responsive" style="width:100%;height: 200px;" alt="Image">
        </div>
        <div class="panel-footer">
          <h3>$49</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Book Now</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-3 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h3>Premium</h3>
        </div>
        <div class="panel-body">
          <img src="images.jpg" class="img-responsive" style="width:100%;height: 200px;" alt="Image">
        </div>
        <div class="panel-footer">
          <h3>$49</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Book Now</button>
        </div>
      </div>      
    </div>   
    <div class="col-sm-3 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h3>Premium</h3>
        </div>
        <div class="panel-body">
          <img src="images.jpg" class="img-responsive" style="width:100%;height: 200px;" alt="Image">
        </div>
        <div class="panel-footer">
          <h3>$49</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Book Now</button>
        </div>
      </div>      
    </div>  
     <div class="col-sm-3 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
           <h3>Premium</h3>
        </div>
        <div class="panel-body">
          <img src="images.jpg" class="img-responsive" style="width:100%;height: 200px;" alt="Image">
        </div>
        <div class="panel-footer">
          <h3>$49</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Book Now</button>
        </div>
      </div>      
    </div>    
  </div>
</div>
<br>



<div id="pricing" class="container">
  <div class="text-center">
    <h2>Pricing</h2>
    <h4>Choose a payment plan that works for you</h4>
  </div>
  <div class="row">  
     <div class="col-sm-3 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h3>Premium</h3>
        </div>
        <div class="panel-body">
          <img src="images.jpg" class="img-responsive" style="width:100%;height: 200px;" alt="Image">
        </div>
        <div class="panel-footer">
          <h3>$49</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Book Now</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-3 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h3>Premium</h3>
        </div>
        <div class="panel-body">
          <img src="images.jpg" class="img-responsive" style="width:100%;height: 200px;" alt="Image">
        </div>
        <div class="panel-footer">
          <h3>$49</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Book Now</button>
        </div>
      </div>      
    </div>   
    <div class="col-sm-3 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h3>Premium</h3>
        </div>
        <div class="panel-body">
          <img src="images.jpg" class="img-responsive" style="width:100%;height: 200px;" alt="Image">
        </div>
        <div class="panel-footer">
          <h3>$49</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Book Now</button>
        </div>
      </div>      
    </div>  
     <div class="col-sm-3 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
           <h3>Premium</h3>
        </div>
        <div class="panel-body">
          <img src="images.jpg" class="img-responsive" style="width:100%;height: 200px;" alt="Image">
        </div>
        <div class="panel-footer">
          <h3>$49</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Book Now</button>
        </div>
      </div>      
    </div>    
  </div>
</div>


<footer class="container-fluid text-center" style="margin-top: 40px; background-color: #5624d0;">
  <p style="color: white;">Footer <a href="https://pithi.com" title="Visit pithi.com" style="color: white;">pithi.com</a></p>
</footer>



</body>
</html>
